
*{
    margin: 0;;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: white !important;
}

.header{
    background-color: #ffffff;
    height: 90px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.nav{
    padding: 0 !important;
    height: 100%;
    width:80%;
    background-color: #ffffff;
    /* margin-left:10%;
    margin-right:10%; */
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
}

.logo{
    /* padding-right: 3%; */
    background-color: #ffffff;
    width: 15%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

#logo_img{
    height: 30%;
    width: 30%;
}
.nav_bar{
    background-color: white !important;
    width: 35%;
    height: 100%;
    color: black;
    
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 35px;
    
}

.contact{
    background-color: #ffffff;
    width: 15%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    color: rgb(28, 28, 207);
    font-weight: bold;
}
#con{
    font-size: 90%;
}




.logoname{
    font-size: 25px !important;
    font-weight: bold;

}

@media (max-width: 650px){
    .nav{
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 250px;
        width: 100%;
        padding-right: 25%;
    }
    .nav_bar{

        padding: 0px !important;
        height: 80%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        justify-content: space-around;
       
        
    }
    #logo_img{
        height: 30px;
        width: 30px;
        align-self: center;
    }

    .logo{
        width: 100%;
        align-self: center;
        justify-content: center;
        align-items: center;
        
        height: 40px !important;
    }
    .contact{
        height: 40px !important;
        
    }

    .contact{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30px !important;
        width: 120px !important;
        background-color: rgb(255, 255, 255);
        color: blue;
    }
    
    #con{
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px !important;
        text-align: center;
        background-color: rgb(255, 255, 255);
        color: blue;
        width: 90px !important;
        height: 30px !important;
    }


    .body_sec{
        margin-top: 200px;
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: center;
     }
}

.contact{
    display: flex;
    justify-content: center;
    align-items: center;
}

#con{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px !important;
    text-align: center;
    background-color: blue;
    color: white;
    width: 170px;
    height: 30px;
}


a{
    text-decoration: none;
}


/* .body_sec{
    margin-top: 140px;
    width: 100%;
    display: grid;
    place-items: center;
    min-height: 400px;
}
.first{
    min-height: 300px !important;
    width: 80%;
    display: grid;
    row-gap: 10%;
    column-gap: 10%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr 2fr 1fr;

    place-items: center;

}

#first1{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}
#second{
    grid-row-start: 1;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 3;
}

#f1{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}
#f2{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}

#f3{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
}

 */






 .body_sec{
 
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: center;
 }
 .first{
    min-height: 300px;
    width: 80%;

    display: flex;
    flex-direction: row;
    justify-content: center;
 }

.second{
    border-radius: 15px;
    height: 80%;
    width: 70%;

}

#second{
    display: flex;
    justify-content: center;
    align-items: center;
}

.left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    /* justify-content: space-between; */
}

#f1{
    font-size: 55px;
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

#first1{
    color: blue;
    text-align: center;
    font-size: 24px ;
    margin-top: 10px;
    margin-bottom: 10px;
}

#f2{
    font-size: 20px !important;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center !important;;
}

@media (max-width: 650px){

    .first{
        min-height: 300px;
        width: 80%;
    
        display: flex;
        flex-direction: column !important;;
        justify-content: center;
        align-items: center;
     }
     
.second{
    border-radius: 15px;
    height: 80%;
    width: 70%;

}

#second{
    display: flex;
    justify-content: center;
    align-items: center;
}

.left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    /* justify-content: space-between; */
}

#f1{
    font-size: 55px;
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

#first1{
    text-align: center;
    font-size: 24px ;
    margin-top: 10px;
    margin-bottom: 10px;
}

#f2{
    font-size: 20px !important;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center !important;;
}

#f3{
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    display: flex;
    flex-direction: column !important;
    justify-content: space-between;
    justify-content: center;
}

#one{
    background-color: #2a52f5;
    /* width: 30%; */
    width: 70px !important;
    margin-right: 0px !important;
    text-align: center;
    color: white;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

#two{
    background-color: #2a52f5;
    /* width: 40%; */
    width: 70px !important;
    text-align: center;
    color: white;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    align-self: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

}

.f31{
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    justify-content: center;

}

#one{
    background-color: #2a52f5;
    /* width: 30%; */
    width: 70px !important;
    margin-right: 40px !important;
    text-align: center;
    color: white;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

#two{
    background-color: #474749;
    /* width: 40%; */
    width: 70px !important;
    text-align: center;
    color: white;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    align-self: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

@media (max-width: 650px){
    .f31{
        margin-top: 10px;
        margin-bottom: 10px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        justify-content: center;
    
    }
    
    #one{
        background-color: #2a52f5;
        /* width: 30%; */
        width: 80px !important;
        margin-right: 0px !important;
        text-align: center;
        color: white;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    #two{
        background-color: #474749;
        /* width: 40%; */
        width: 80px !important;
        text-align: center;
        color: white;
        border-radius: 5px;
        justify-content: center;
        align-items: center;
        align-self: center;
        margin-top: 10px;
        margin-bottom: 10px;
    }
}

.s_sec{
    width: 100%;
    display: flex;
    justify-content: center !important;;
    align-items: center;
    align-self: center;
}

.sec{
    width: 40%;
    font-size: 50px !important;
    text-align: center !important;
}

@media (max-width:650px){
    .s_sec{
        width: 100%;
        display: flex;
        justify-content: center !important;;
        align-items: center;
        align-self: center;
    }
    
    .sec{
        margin-top: 30px;
        width: 40%;
        font-size: 20px !important;
        text-align: center !important;
    }
}


.trust{
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center !important;
    
}

.trusted{
    height: 80px !important;
    width: 50%;
    display: flex;
    justify-content: center;
    justify-content: space-around;
    text-align: center;
    background-color: #f2eeee;
    border-radius: 10px !important;
}

#a1{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

#a2{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

#a3{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

#a4{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

@media (max-width:650px){
    .trust{
        width: 100%;
        display: flex;
        justify-content: center;
        text-align: center !important;
        
    }
    
    .trusted{
        height: 180px !important;
        width: 50%;
        display: flex;
        justify-content: center;
        justify-content: space-around;
        flex-direction: column;
        text-align: center;
        background-color: #f2eeee;
        border-radius: 10px !important;
    }
    
    #a1{
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    
    #a2{
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    
    #a3{
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    
    #a4{
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    
}



.adv{
    margin: 0px;
    padding: 0;
    margin-top: 40px !important;
    width: 100%;
    /* height: 800px !important; */
    background-color: #f2eeee;
    display: flex !important;;
    justify-content: center !important;
    align-items: center !important;
}

.adv_sec{
    margin-top: 40px !important;
    width: 60%;
    /* height: 900px !important; */
    background-color: #f2eeee;
    text-align: center !important;;
    display: grid !important;;

    grid-template-rows: 1fr 1fr 3fr 3fr 3fr;
    grid-template-columns: 1fr 1fr;
    row-gap: 30px;
    column-gap: 30px;;

    margin-bottom: 50px !important;
    place-items: center !important;
}

@media (max-width: 1000px) {
    .adv_sec{
        height: 1500px !important;
        margin-top: 40px !important;
        width: 60%;
        /* height: 900px !important; */
        background-color: #f2eeee;
        text-align: center !important;;
        display: flex !important;;
        flex-direction: column !important;;
    
        /* grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 3fr 3fr 3fr 3fr 3fr 3fr; */
        /* row-gap: 2rem;
        column-gap: 3rem;; */
    
        margin-bottom: 50px !important;
    }

    .s1{

        width: 300px !important;
        height: 300px !important;
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 2;
        background-color: #1b32cb !important;
        border-radius: 20px;
    
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
        justify-content: space-around;
    
        place-items: center !important;
    }
    
    .s2{
        width: 300px !important;
        height: 300px !important;
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 2;
        grid-column-end: 3;
    
        width: 300px !important;
        height: 300px !important;
        background-color: #d515c9 !important;
        border-radius: 20px;
    
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
        justify-content: space-around;
    }
    .s3{
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 1;
        grid-column-end: 2;
    
        width: 300px !important;
        height: 300px !important;
        background-color: #3ed6e7 !important;
        border-radius: 20px;
    
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
        justify-content: space-around;
    }
    
    .s4{
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 2;
        grid-column-end: 3;
    
        width: 300px !important;
        height: 300px !important;
        background-color: #e82a46 !important;
        border-radius: 20px;
    
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
        justify-content: space-around;
    }
    .s5{
        grid-row-start: 5;
        grid-row-end: 6;
        grid-column-start: 1;
        grid-column-end: 2;
    
        width: 300px !important;
        height: 300px !important;
        background-color: #bfeb10 !important;
        border-radius: 20px;
    
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
        justify-content: space-around;
    }
    .s6{
        grid-row-start: 5;
        grid-row-end: 6;
        grid-column-start: 2;
        grid-column-end: 3;
    
    
        width: 300px !important;
        height: 300px !important;
        background-color: #10753d !important;
        border-radius: 20px;
    
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
        justify-content: space-around;
    }
    
    .title{
        font-size: 30px !important;
    }
}


.title{
    background-color: #f2eeee;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;
    place-items: center !important;
    font-size: 30px !important;
}
.dis{
    width: 100%;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: #f2eeee;
    place-items: center !important;
    text-align: center !important;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;

}
.s1{

    width: 400px;
    height: 200px;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: #1b32cb !important;
    border-radius: 20px;

    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    justify-content: space-around;

    place-items: center !important;
}

.s2{
    width: 400px;
    height: 200px;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;

    width: 400px;
    height: 200px;
    background-color: #d515c9 !important;
    border-radius: 20px;

    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    justify-content: space-around;
}
.s3{
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 2;

    width: 400px;
    height: 200px;
    background-color: #3ed6e7 !important;
    border-radius: 20px;

    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    justify-content: space-around;
}

.s4{
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 3;

    width: 400px;
    height: 200px;
    background-color: #e82a46 !important;
    border-radius: 20px;

    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    justify-content: space-around;
}
.s5{
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 2;

    width: 400px;
    height: 200px;
    background-color: #bfeb10 !important;
    border-radius: 20px;

    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    justify-content: space-around;
}
.s6{
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 2;
    grid-column-end: 3;


    width: 400px;
    height: 200px;
    background-color: #10753d !important;
    border-radius: 20px;

    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    justify-content: space-around;
}

#a_img{
    height: 48px;
    width: 48px;
    border-radius: 100%;
    
}

.s_01{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90%;
    width: 90%;
}



/* 
@media (max-width:1000px){
    .adv_sec{
        grid-template-columns: 1fr  !important;

    }
} */





.t_sec{
    margin-top: 50px !important;


    height: 400px;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
}

.t_s{
    width: 90%;
    height: 100%;
    background-color:  white;
    display: flex;
    flex-direction: column !important;;
}

.l1{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px !important;
}

.r1{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;

    justify-content: space-around;



}

.r11{
    background-color: #ed788a;
    height: 250px;
    width: 400px;

    border-radius: 15px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;

    border: solid 1px black;
}

#r12{
    background-color: #fffcfd;
    height: 250px;
    width: 400px;


}
#r13{
    background-color: #2ac8e8;
    height: 250px;
    width: 400px;

}
/* #name{
    color: blue;
} */
@media (max-width:450px){
    .t_sec{
        height: 1000px;
        margin-bottom: 70px;
    }
    .l1{
        font-size: 20px;
    }
    .t_s{
        width: 100%;
        height: 100%;
        background-color:  white;
        display: flex;
        flex-direction: column !important;;
    }
    .r11{
        background-color: #ed788a;
        height: 200px;
        width: 200px;
    
        border-radius: 15px;
    
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        justify-content: space-around;
    
        border: solid 1px black;
    }

    #r11{
        font-size: 0px;
        height: 0px;
        width: 0px;
    }
    #r11 img{
        height: 0px;
        width: 0px;
    }
    #r12{
        height: 200px;
        width: 200px;
    }
    #r13{
        height: 200px;
        width: 200px;
    }

    .t_s{
        margin-bottom: 30px !important;
    }
}

@media (max-width:1400px) and (min-width: 1000px){
    .t_s{
        width: 100%;
        height: 100%;
        background-color:  white;
        display: flex;
        flex-direction: column !important;;
    }

    #r11{
        height: 300px;
        width: 300px;
    }
    #r12{
        height: 300px;
        width: 300px;
    }
    #r13{
        height: 300px;
        width: 300px;
    }

    .t_s{
        margin-bottom: 40px !important;
    }
}


@media (max-width: 1000px){
 
    .t_sec{
        margin-top: 50px !important;
    
    
        height: 900px;
        width: 100%;
    
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
    }
    
    .t_s{
        width: 30%;
        height: 100%;
        background-color:  white;
        display: flex;
        flex-direction: column !important;;
    }
    
    .l1{
        text-align: center;
        font-size: 30px;
        margin-bottom: 20px !important;
    }
    
    .r1{
        display: flex;
        flex-direction: column !important;
        width: 100%;
        height: 100%;
    
        justify-content: space-around;
    
    
    
    }
    
    .r11{
        background-color: #ed788a;
        height: 250px;
        width: 400px;
    
        border-radius: 15px;
    
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        justify-content: space-around;
    
        border: solid 1px black;
    }
    
    #r12{
        background-color: #fffcfd;
        height: 250px;
        width: 400px;
    
    
    }
    #r13{
        background-color: #2ac8e8;
        height: 250px;
        width: 400px;
    
    }
}



#customer{
    height: 50px;
    width: 50px;
}

.desc{
    text-align: center;
    width: 80%;
}

#m_img{
    height: 400px;
    width: 400px;
    border-radius: 20px;
}

.mail{
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.m_s{
    display: flex;
    width: 80%;
    height: 500px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    background-color: #f2eeee;

    border-radius: 20px;
}

.a01{
    font-size: 40px;
    color: #2b44e8;
}
.a02{
    color: rgb(15, 14, 14);
    font-size: 20px;
    font-weight: lighter;
}

@media (max-width:1300px){
    .m_s{
        display: flex;
        width: 80%;
        height: 500px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        justify-content: space-around;
        background-color: #f2eeee;
    
        border-radius: 20px;
    }  
}

@media (max-width:1300px)and (min-width:1000px){
    #m_img{
        height: 200px;
        width: 200px;
        border-radius: 20px;
    }
    .a01{
        text-align: center;
    }
    .a02{
        text-align: center;
    }
    .a03{
        margin-left: 130px;
        text-align: center;
    }
    .a04{
        text-align: center;
    }
}

@media (max-width:1000px){
    #m_img{
        height: 200px;
        width: 200px;
        border-radius: 20px;
    }
}
#to_mail{
    border: solid 1px black;
    border-radius: 5px;

    margin-top: 10px;
}

.send{
    width: 60px;
    height: 30px;
    background-color: blue;
    border-radius: 5px;
}

.a03{
    display: flex;
    justify-content: center;
    justify-content: space-between;
    width: 300px;
}

.a04{
    margin-top: 40px;
}

#w{
    color: white;
}

.mail{
    margin-bottom: 30px;
}


.footer{
    height: 600px !important;
    background-color: white;

    display: flex;
    justify-content: center;
    align-items: center;
}


.f_sec{
    width: 90%;
    height: 100%;
    margin-top: 0px !important;
    background-color: #fff;
}


.left_side{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    justify-content: space-around;
}

#l_side{
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    justify-content: space-around;
}
.right_side{
    height: 100%;
    width: 60%;
    background-color: white
}


.f_sec{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    justify-content: space-around;
}
.logo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}

.section{
    margin-bottom: 30px;
    /* margin-bottom: 130px; */
}

.link{
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
}
#logo_img1{
    margin-right: 10px;
    height: 40px;
    width: 50px;
}

.footer{
    border-top: solid 1px black;
}

.right_side{
    height: 100%;
    width: 60%;
}

.r_side{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    grid-template-areas: 
    "c11 c12 c13 c14";
}
.c1{ margin-top: 230px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}


.start{
    font-size: 30px;
    margin-bottom: 20px;
}
.c1 a{
    margin-top: 10px;
    margin-bottom: 10px;
}

.terms{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    align-items: center;
}

.t_c{
    width: 40%;
}

.autorized{
    margin-top: 20px;
    height: 30px;
    width: 40%;

}

.left{
    transition: all;
    animation: slideFromLeft 3s ease forwards;

}

@keyframes slideFromLeft {

    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
    
}

.r11{
    animation: slide 12s linear ;
    opacity: 0;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-fill-mode: both;
}

@keyframes slide {

    0% {
        opacity: 1;
        transform: translateX(-100%);
    }

    50%{
        opacity: 1;
        transform: translateX(0);
    }
    100%{
        opacity: 1;
        transform: translateX(100%);;
    }
    
}



@media (max-width: 1000px){
    #r11{
        animation: slide 5s linear ;
        opacity: 0;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-fill-mode: both;
    }
    
    @keyframes slide {
    
        0% {
            opacity: 1;
            transform: translateX(-100%);
        }
    
        50%{
            opacity: 1;
            transform: translateX(0);
        }
        100%{
            opacity: 1;
            transform: translateX(100%);;
        }
        
    }

    #r12{
        animation: slide 10s linear ;
        opacity: 0;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-fill-mode: both;
    }
    
    @keyframes slide {
    
        0% {
            opacity: 1;
            transform: translateX(-100%);
        }
    
        50%{
            opacity: 1;
            transform: translateX(0);
        }
        100%{
            opacity: 1;
            transform: translateX(100%);;
        }
        
    }

    #r13{
        animation: slide 7s linear ;
        opacity: 0;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-fill-mode: both;
    }
    
    @keyframes slide {
    
        0% {
            opacity: 1;
            transform: translateX(-100%);
        }
    
        50%{
            opacity: 1;
            transform: translateX(0);
        }
        100%{
            opacity: 1;
            transform: translateX(100%);;
        }
        
    }
}


/*  to add a time clock */


/* for footer section */
@media (max-width:900px){
    .footer{
        height: 1600px !important;
        background-color: white;
    
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .f_sec{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .right_side{
        margin-top: 50px !important;
        height: 100%;
        width: 100%;
    }
    .c1{
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-top: 100px !important;
    }

    .r_side{
        text-align: center;
        justify-content: center;
        align-items: center;
    }
}
@media (max-width: 400px){
    .r_side{
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }   
    .r_side{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "c11"
        "c12"
        "c13"
        "c14";
    }
}